* {
    padding: 0;
    margin: 0;
    list-style: none;
    border: none;
    outline: 0;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.intro{
    height: calc(100vh - 2.8rem) ;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: [intro-body] 1fr [intro-sidebar] 250px;
    grid-template-areas: 'intro-body intro-sidebar '
                          'intro-footer intro-sidebar';
                          background: #fce5cd;
}
.intro-body {
    grid-area: intro-body ;
    align-self: center;
    justify-self: center;
    text-align: center;

}
.intro-sidebar {
    grid-area: intro-sidebar;
    background: #f7d7b5 ;
    padding: 25px;
    overflow: auto;
}
.intro-sidebar section {
    padding-top: 20px;
}
.intro-sidebar section h2 {
padding-bottom: 10px;
font-size: 20px;
}
.intro-sidebar section ul li a{
    display: block;
    padding: 3px 0;
    text-decoration: none;
    font-weight: 300;
    font-size: 18px;
    color: #333;
}
.intro-footer {
    grid-area: intro-footer;
    text-align: center;
    font-size: 0.75em;
    color: #333;
    padding-bottom: 1.5rem;
    letter-spacing: 0.5px ;
    text-align: center;

}
.intro-body h1 {
    color: #351c75;
    font-weight: 800 ;
    font-size: 70px;
    letter-spacing: .3px;
    padding-bottom: 10px;
}
.intro-body h2 {
    color: #e69138 ;
    font-weight: 800;

}
.container {
    display: grid;
    grid-template-columns: 1fr  1000px  2fr;
    height: 50px;
}
@media(max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: 1fr  1000px  300px;
        height: 50px;
        padding-left: 25px;
    }

}

@media(max-width: 1520px) {
 .container {
     display: grid;
     grid-template-columns: 1fr  1000px  300px;
     height: 50px;
     padding-left: 25px;
    }

}

main header {
    background-color: #351c75;
}
main header  h2 {
    grid-column: 2 / 3;
    align-self: center;

}
main header  h2 a {
    color: #e69138;
}

.content {

    grid-column: 2 / 3;
    padding: 30px 30px 30px 0;
    font-size: 18px;
    font-weight: 450;
    line-height: 150% ;
}

@media(max-width: 1520px) {
    .content {
        display: grid;
        grid-column: 2 / 3;
    }
}
.content p {
    margin-bottom: 25px;
}
.content pre {
    background: #2d2d2d;
    margin-bottom: 25px;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    font-family: Consolas,Monaco;
    font-size: 14px;
}
.content h2 {
    font-size: 36px;
    color: #351c75;
    letter-spacing: .4px;
    margin-bottom: 40px;
}
.content h3 {
    color: #351c75;
    font-size: 24px;
    margin-bottom: 20px;
}
.content h3 code {
    font-size: 18px
}
.content code {
font-size: 14px;
font-family: Consolas,Monaco;
background-color: #fce5cd ;
}
.sidebar{
    display: grid;
    grid-column: 3 / 3;
}

.sidebar{
    background-color: #F7D7B5;
    padding: 25px 40px;


}
.sidebar .version {
    font-size: 18px;
    padding-bottom: 20px;
}
.sidebar nav {
     position: sticky;
     top: 25px;
}
.sidebar nav ul li {
    margin-bottom: 5px;
}
.sidebar nav ul li a {
    display: block;
    padding: 2px 0;
    font-size: 18px;
}
section:not(:last-child) {
  border-bottom: 1px solid #eaeaea;
  margin-bottom: 50px;
  padding-bottom: 25px;
}
section {
    scroll-margin: 25px;
}
blockquote {
    border-left: 5px solid #e69138 ;
    padding-left: 25px;
    margin-bottom: 25px;
}